# Server
PORT=

# Database
DATABASE_URL=

# JWT Secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# Firebase
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=

# Other Configs
NODE_ENV=development
